# reactive-task-manager

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/taskmanager/: TaskResource.java
src/main/java/com/taskmanager/model/: Task.java
src/test/java/com/taskmanager/: TaskResourceIT.java  TaskResourceTest.java
